# TIQ-Text-Based-Game

./: README.md
Text-Based-Game/: Program.cs  Text-Based-Game.csproj  Text-Based-Game.sln  intro.txt
Text-Based-Game/Classes/: Boss.cs  Enemy.cs  GameManager.cs  Globals.cs  Path.cs  PathStep.cs  Player.cs  TextHelper.cs  Weapon.cs
Text-Based-Game/Content/: credits.txt  environmentObservations.txt  outro.txt
